#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=
comment2.target=void\ printAuthor()
comment3.params=
comment3.target=void\ printTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=void\ printDetails()
numComments=6
