#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ Willen\ O.\ Leal\r\n\ @version\ 10/18/2018\r\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ isItCourseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=java.lang.String\ getTitle()
comment11.params=
comment11.target=java.lang.String\ getRefNumber()
comment12.params=
comment12.target=boolean\ getCourseText()
comment13.params=
comment13.target=void\ printDetails()
comment14.params=
comment14.target=void\ printDetailsV2()
comment15.params=ref
comment15.target=void\ setRefNumber(java.lang.String)
comment16.params=
comment16.target=void\ borrow()
comment17.params=
comment17.target=int\ getBorrowed()
comment18.params=
comment18.target=boolean\ isCourseText()
comment2.params=
comment2.target=void\ printAuthor()
comment3.params=
comment3.target=void\ printTitle()
comment4.params=newPage
comment4.target=void\ setPages(int)
comment5.params=newAuthor
comment5.target=void\ setAuthor(java.lang.String)
comment6.params=isItCourseText
comment6.target=void\ setCourseText(boolean)
comment7.params=newTitle
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=int\ getPages()
comment9.params=
comment9.target=java.lang.String\ getAuthor()
numComments=19
